# GerenciadorDeVendas

./: GerenciamentoVendas.sln  README.md
Dump/: bd_gerenciadorvendas_cliente_pessoa_juridica.sql  bd_gerenciadorvendas_routines.sql  bd_gerenciadorvendas_usuarios.sql
GerenciamentoVendas/: GerenciamentoVendas.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GerenciamentoVendas.TestesUnitarios/: GerenciamentoVendas.TestesUnitarios.csproj
GerenciamentoVendas.TestesUnitarios/Clientes/: ClienteMetodoRoleta.cs
GerenciamentoVendas/Controllers/: ClientePessoaJuridicaController.cs  UsuarioController.cs  ValuesController.cs
GerenciamentoVendas/DAL/: ClientePessoaJuridicaDAL.cs  Conexao.cs  UsuarioDAL.cs
GerenciamentoVendas/DAL/BancoDados/: BD.cs  Command.cs  Connection.cs  ConnectionString.cs  DAO.cs  DbCommandGeneric.cs
GerenciamentoVendas/Models/: ClientePessoaJuridica.cs  Pessoa.cs  Usuario.cs
GerenciamentoVendas/Models/Enums/: Regioes.cs  Regios.cs
GerenciamentoVendas/Models/ViewModels/: ClientePessoaJuricaViewModel.cs
GerenciamentoVendas/Properties/: launchSettings.json
GerenciamentoVendas/Services/: ClientePessoaJuridicaService.cs  UsuarioService.cs
GerenciamentoVendas/System/Configuration/: ConfigutarionManeger.cs
GerenciamentoVendas/Views/Clientes/: Clientes.cshtml
GerenciamentoVendas/Views/Home/: Index.cshtml
GerenciamentoVendas/Views/Usuarios/: Oportunidades.cshtml  Usuarios.cshtml
Testes/: GerenciamentoVendas.TesteUnitarios.csproj
Testes/Clientes/: TesteRoletaUsuario.cs
